.graph-legend-value {
  float: right;
  white-space: nowrap;
  &.current:before, &.max:before, &.min:before, &.total:before, &.avg:before {
    content: ""
  }
}

.graph-legend-series {
	width: 100px
}

.panel-fullscreen {
	.panel-title {
	  font-size: large;
	}
	.graph-legend-series {
		font-size: large;
		width: 160px;
		padding-right: 40px;
	}
}
